<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <style>
    h1 {
      font-family: Helvetica;
      font-weight: 100;
    }
    body {
      color:#333;
      text-align:center;
      font-family: arial;
    }

    .nav {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    .nav li {
      float: left;
      width: 160px;
      position: relative;
    }

    .nav li a {
      background: orange;
      color: #fff;
      display: block;
      padding: 7px 8px;
      text-decoration: none;
      border-top: 1px solid #069;
    }

    .nav li a:hover {
      color: #069;
    }

    /*=== submenu ===*/

    .nav ul {
      display: none;
      position: absolute;
      margin-left: 0px;
      list-style: none;
      padding: 0px;
    }

    .nav ul li {
      width: 160px;
      float: left;
    }

    .nav ul a {
      display: block;
      height: 15px;
      padding: 7px 8px;
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid #069;
    }

    .nav ul li a:hover {
      color: #069;
    }
  </style>
</head>

<body>
  <div class="navigation">
    <nav>
      <ul class="nav"> 
        <li>
          <a href="#">Who We Are</a>
          <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </li>
        <li>
          <a href="#">What We Do</a>
          <ul>
            <li><a href="#">Design</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Marketing</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Contact Us</a>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    $(document).ready(function () {
    $('.nav li').hover(
      function () { //appearing on hover
        $('ul', this).fadeIn();
      },
      function () { //disappearing on hover
        $('ul', this).fadeOut();
      });
    });
  </script>
</body>
</html>
